<UserControl x:Class="TetrisClient.GameBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TetrisClient"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="GameArea" Width="290"/>
            <ColumnDefinition Name="GameInfo" Width="280"/>
        </Grid.ColumnDefinitions>

        <Grid Name="TetrisGrid">

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Name="PreviewArea" Height="150"/>
                <RowDefinition Name="GameControls"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="PreviewGrid" HorizontalAlignment="Center" Height="140" VerticalAlignment="Center" Width="180">
                <Grid.RowDefinitions>
                    <RowDefinition Name="Title" Height="30"/>
                    <RowDefinition Name="NextPiece"/>
                </Grid.RowDefinitions>

                

                <Label Grid.Row="0" Content="Next Piece" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                <WrapPanel Name="Preview" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1" xmlns:local="clr-namespace:TetrisClient.Controls">
                <Grid.RowDefinitions>
                    <RowDefinition Name="PlayerNameArea" Height="35"/>
                    <RowDefinition Name="ScoreArea" Height="35"/>
                    <RowDefinition Name="Control1Area" Height="60"/>
                    <RowDefinition Name="Control2Area" Height="60"/>
                    <RowDefinition Name="Control3Area" Height="60"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Name="PlayerNameLabel" Content="John Doe" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
                <Label Grid.Row="1" Name="Score" Content="Score: 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
               
                <local:TetrisMenuButton Grid.Row="2" x:Name="PauseButton" Content="Pause" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <local:TetrisMenuButton Grid.Row="3" x:Name="QuitButton" Content="Quit" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <local:TetrisMenuButton Grid.Row="4" x:Name="ReadyButton" Content="Ready" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
